#######################################################################################################

				Zimnat Insurance Recommendation Challenge
				#########################################

For insurance markets to work well, insurance companies need to be able to pool and spread risk 
across a broad customer base. This works best where the population to be insured is diverse and large. 
In Africa, formal insurance against risk has been hampered by lack of private sector companies offering
 insurance, with no way to diversify and pool risk across populations.

Understanding the varied insurance needs of a population, and matching them to appropriate products offered
 by insurance companies, makes insurance more effective and makes insurance companies more successful.

#######################################################################################################

ID - unique user id
join_date - date the joined zimnat
sex - sex of the client
marital_status - married status of the client
birth_year - year client was born in
branch_code - branch where client signed up
occupation_code - a code that describes what the client does 
occupation_category_code - the category the clients job falls under
P5DA - product code
RIBP - product code
8NN1 - product code
7POT - product code
66FJ - product code
GYSR - product code
SOP4 - product code
RVSZ - product code
PYUQ - product code
LJR9 - product code
N2MW - product code
AHXO - product code
BSTQ - product code
FM3X - product code
K6QO - product code
QBOL - product code
JWFN - product code
JZ9D - product code
J9JW - product code
GHYX - product code
ECY3 - product code